# JenkinsDocker

./: .gitignore  azure-pipelines.yml
JenkinsDocker/: Dockerfile  JenkinsDocker.sln
JenkinsDocker/JenkinsDockerWeb/: JenkinsDockerWeb.csproj  Program.cs  Startup.cs
JenkinsDocker/JenkinsDockerWeb/Controllers/: ValuesController.cs
JenkinsDocker/JenkinsDockerWeb/Properties/: launchSettings.json
JenkinsDockerWeb/: Startup.cs  nlog.config
JenkinsDockerWeb/Controllers/: ValuesController.cs
JenkinsDockerWeb/HealthCheck/: HealthController.cs
JenkinsDockerWeb/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
